<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MaintenanceOffice.AccountingOfBuildingsUserControl">
    <Position X="2.75" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACBAMABYQCEAghAEIACAAAgaAAEmAAAAoCKACCRAEAA=</HashCode>
      <FileName>AccountingOfBuildingsUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaintenanceOffice.AddEmployeeForm">
    <Position X="7.5" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIBAAAAAACAgABAAAAKAIAACAAAAIAAAAAAAAEAQAQA=</HashCode>
      <FileName>AddEmployeeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaintenanceOffice.AddPaymentForm">
    <Position X="9.5" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AADEACAAECAgAhAAAACQAAACAAAAAAAAAAAAAEAAASA=</HashCode>
      <FileName>AddPaymentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaintenanceOffice.AddRepairRequestForm">
    <Position X="11.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAJAGAAAACAgABAAAACAAAACAAAAAQAAAAAAQEAIAUQ=</HashCode>
      <FileName>AddRepairRequestForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaintenanceOffice.AddResidentForm">
    <Position X="5.5" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIJACAAAACAgABAAAACAIAACAAAAIAAAAAAAAEAQAQA=</HashCode>
      <FileName>AddResidentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaintenanceOffice.AddServiceForm">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAFAAAAAACSgABAAAACAAAACAAAAAAAAAAAAAEAACQA=</HashCode>
      <FileName>AddServiceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaintenanceOffice.EditEmployeeForm">
    <Position X="5.5" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIJAAEAAACAgABAgAAKAYAACAAAAIAAAAAAAAEAQAQg=</HashCode>
      <FileName>EditEmployeeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaintenanceOffice.EditResidentForm">
    <Position X="0.5" Y="6.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>GAAAAAIQACAAABAAAICAAAAiAAAAAYAAQAAYABAAAAI=</HashCode>
      <FileName>EditResidentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaintenanceOffice.EmployeeUserControl">
    <Position X="0.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gCBAEADAACAAABAkAACBABACgBQAIABBACAAAAIAABA=</HashCode>
      <FileName>EmployeeUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaintenanceOffice.MainForm">
    <Position X="7.25" Y="6.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAEAAgEACAVCgAAAACpEFACAAQASCCBQAAAAQJBAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaintenanceOffice.PaymentsUserControl">
    <Position X="9.75" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQhAAEEEASQABpAFAAiAAAACBQEAogAAAKAAAAQIgAI=</HashCode>
      <FileName>PaymentsUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaintenanceOffice.RepairRequestUserControl">
    <Position X="10" Y="7.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAgACIDABEFAQCgAAAGEAAAKAAAACoAABAUABA=</HashCode>
      <FileName>RepairRequestUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaintenanceOffice.ReportsUserControl">
    <Position X="0.5" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAACACABBAAACAAAACAAAAQAAAIAAGAAAAAAA=</HashCode>
      <FileName>ReportsUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaintenanceOffice.ResidentsUserControl">
    <Position X="3.25" Y="6.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IChAAgCAACAQAFQkAAGQAAACoACAFAAgAaAAAAACDAA=</HashCode>
      <FileName>ResidentsUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaintenanceOffice.UtilitiesUserControl">
    <Position X="7.5" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAlAAoCEAARAGAIWAAAACIQAAQACCACAAAAAEUQA=</HashCode>
      <FileName>UtilitiesUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>